.navbar-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease-in-out;

  .menu {
    height: 100vh;
    width: 30rem;
    background: rgb(4, 251, 202);
    background: radial-gradient(
      circle,
      rgba(4, 251, 202, 1) 0%,
      rgba(4, 251, 147, 1) 100%
    );
    border-radius: 0 1rem 1rem 0;
    overflow: scroll;

    .navbar {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      div {
        overflow: scroll;
        border: 3px solid rgba(255, 255, 255, 0.7);
        border-radius: 2rem;
        text-align: center;
        max-height: 10rem;
        p {
          padding: 0.3rem;
        }
      }
    }
  }
  .cover {
    position: relative;
    width: 100vw;
    height: 100vh;
    transition: all 0.8s ease-in-out;
    .toggle-icon-wrapper {
      top: 0;
      left: 0;
      width: 5rem;
      aspect-ratio: 1/1;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(4, 251, 202);
      background: radial-gradient(
        circle,
        rgba(4, 251, 202, 1) 0%,
        rgba(4, 251, 147, 1) 100%
      );
      box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
        0px 10px 15px -3px rgba(0, 0, 0, 0.1);
      .toggle-icon {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 1.5rem;

        .stick {
          width: 2.3rem;
          height: 0.3rem;
          background-color: black;
          border-radius: 1rem;
        }
      }
    }
    &.active {
      width: calc(100vw - 30rem);
    }
  }
  &.active {
    backdrop-filter: blur(5px);
  }
}
